.label
  margin-top: 20px
  margin-bottom: 4px
  max-width: 880px
  
.form
  display: flex
  padding: 14px
  gap: 20px
  border: 1px solid #ddd
  border-radius: 8px
  font-size: 14px
  line-height: 20px
  max-width: 360px
  width: 90%

.input
  background-color: transparent
  flex-grow: 1
  outline: 0px
  border: 0

.button
  background-color: #078850
  color: white
  font-weight: 600
  padding: 8px 16px
  border-radius: 4px
  border: 0
  cursor: pointer
  &:hover
    opacity:0.5
    transition: 0.3s

.icon
  height: 16px
  width: 16px,
  transform: rotate(-45deg)